spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?serverTimezone=UTC&characterEncoding=UTF-8  #portfolio ??? ???? ??
spring.datasource.username=root  #root ?? ??
spring.datasource.password=abacusservice  #root ??? ????? ??


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#JSP??? ?? ????? ?? ??? ? ?? ??
server.servlet.jsp.init-parameters.development=true